

enable 
configure  terminal
 
hostname SW-CORE-2

ip routing

vlan 10
 name GENERAL
vlan 20
 name HR
vlan 30
 name FINANCE
vlan 99
 name MANAGEMENT

interface vlan 10
 ip address 172.16.10.2 255.255.255.0

interface vlan 20
 ip address 172.16.20.2 255.255.255.0

interface vlan 30
 ip address 172.16.30.2 255.255.255.0

interface vlan 99
 ip address 172.16.99.2 255.255.255.0


interface g0/0
 description Link to FW_2
 no switchport
 ip address 192.168.2.2 255.255.255.252
 
interface range g0/1-3
switchport trunk encapsulation dot1q
switchport mode trunk
switchport trunk native vlan 99
switchport trunk allowed vlan 10,20,30,99

interface rage g1/0-1
switchport trunk encapsulation dot1q
switchport mode trunk
switchport trunk native vlan 99
switchport trunk allowed vlan 10,20,30,99




ip route 0.0.0.0 0.0.0.0 192.168.2.1

end

write memory
copy running-config startup-config


